PORT=5000
DB=mongodb+srv://maloukevin6:MyMongoPass123@authdb.hiu535a.mongodb.net/authdb?retryWrites=true&w=majority&appName=AuthDB
JWT_PRIVATE_KEY=s#2Jdkf93$^3kGfj38&2kdLpwqLZ // create yourself
SALT = 12
